{
  "name": "RunningRouter",
  "homepage": "https://github.com/SIRHAMY/RunningRouter",
  "authors": [
    "Graham <gmcallister@gatech.edu>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
